# Exported by Defold Exporter
# For documentation of the fields: https://www.codeandweb.com/texturepacker/documentation/custom-exporter#sprite-type

version: "1.1"
description: "Exported using TexturePacker"
pages {
  name: "game-scene.png"
  size {
    width: 1024
    height: 1024
  }
  sprites {
    name: "background"
    trimmed: false
    rotated: false
    is_solid: true
    corner_offset {
      x: 0
      y: 0
    }
    source_rect {
      x: 0
      y: 0
      width: 960
      height: 640
    }
    frame_rect {
      x: 0
      y: 0
      width: 960
      height: 640
    }
    untrimmed_size {
      width: 960
      height: 640
    }
    vertices {
      x: 960
      y: 640
    }
    vertices {
      x: 0
      y: 640
    }
    vertices {
      x: 0
      y: 0
    }
    vertices {
      x: 960
      y: 0
    }
    indices: [1, 2, 3, 0, 1, 3]
  }
  sprites {
    name: "capguy/walk-8"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 8
      y: 0
    }
    source_rect {
      x: 8
      y: 0
      width: 106
      height: 199
    }
    frame_rect {
      x: 0
      y: 640
      width: 106
      height: 199
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 114
      y: 9
    }
    vertices {
      x: 68
      y: 90
    }
    vertices {
      x: 84
      y: 125
    }
    vertices {
      x: 71
      y: 198
    }
    vertices {
      x: 42
      y: 199
    }
    vertices {
      x: 8
      y: 190
    }
    vertices {
      x: 35
      y: 147
    }
    vertices {
      x: 24
      y: 106
    }
    vertices {
      x: 32
      y: 10
    }
    vertices {
      x: 69
      y: 0
    }
    vertices {
      x: 114
      y: 0
    }
    indices: [0, 9, 10, 8, 1, 7, 1, 9, 0, 4, 5, 6, 3, 4, 6, 2, 3, 6, 7, 1, 2, 7, 2, 6, 8, 9, 1]
  }
  sprites {
    name: "capguy/walk-2"
    trimmed: true
    rotated: true
    is_solid: false
    corner_offset {
      x: 0
      y: 4
    }
    source_rect {
      x: 0
      y: 4
      width: 106
      height: 194
    }
    frame_rect {
      x: 0
      y: 839
      width: 194
      height: 106
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 67
      y: 98
    }
    vertices {
      x: 106
      y: 191
    }
    vertices {
      x: 66
      y: 191
    }
    vertices {
      x: 48
      y: 163
    }
    vertices {
      x: 14
      y: 198
    }
    vertices {
      x: 0
      y: 163
    }
    vertices {
      x: 0
      y: 157
    }
    vertices {
      x: 34
      y: 141
    }
    vertices {
      x: 20
      y: 21
    }
    vertices {
      x: 60
      y: 4
    }
    vertices {
      x: 104
      y: 4
    }
    indices: [0, 9, 10, 8, 0, 7, 5, 6, 7, 3, 5, 7, 8, 9, 0, 1, 2, 3, 0, 1, 3, 3, 7, 0, 3, 4, 5]
  }
  sprites {
    name: "capguy/walk-1"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 6
      y: 0
    }
    source_rect {
      x: 6
      y: 0
      width: 105
      height: 199
    }
    frame_rect {
      x: 106
      y: 640
      width: 105
      height: 199
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 68
      y: 101
    }
    vertices {
      x: 90
      y: 167
    }
    vertices {
      x: 111
      y: 173
    }
    vertices {
      x: 94
      y: 194
    }
    vertices {
      x: 74
      y: 193
    }
    vertices {
      x: 54
      y: 160
    }
    vertices {
      x: 41
      y: 198
    }
    vertices {
      x: 36
      y: 199
    }
    vertices {
      x: 6
      y: 182
    }
    vertices {
      x: 32
      y: 141
    }
    vertices {
      x: 24
      y: 21
    }
    vertices {
      x: 46
      y: 1
    }
    vertices {
      x: 110
      y: 0
    }
    indices: [0, 11, 12, 0, 10, 11, 5, 7, 8, 5, 6, 7, 5, 8, 9, 1, 3, 4, 1, 4, 5, 1, 2, 3, 0, 1, 5, 0, 5, 9, 0, 9, 10]
  }
  sprites {
    name: "capguy/walk-3"
    trimmed: true
    rotated: true
    is_solid: false
    corner_offset {
      x: 12
      y: 1
    }
    source_rect {
      x: 12
      y: 1
      width: 103
      height: 191
    }
    frame_rect {
      x: 194
      y: 839
      width: 191
      height: 103
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 89
      y: 47
    }
    vertices {
      x: 70
      y: 110
    }
    vertices {
      x: 73
      y: 173
    }
    vertices {
      x: 91
      y: 192
    }
    vertices {
      x: 52
      y: 192
    }
    vertices {
      x: 45
      y: 165
    }
    vertices {
      x: 29
      y: 189
    }
    vertices {
      x: 12
      y: 150
    }
    vertices {
      x: 45
      y: 141
    }
    vertices {
      x: 29
      y: 109
    }
    vertices {
      x: 29
      y: 13
    }
    vertices {
      x: 65
      y: 1
    }
    vertices {
      x: 115
      y: 1
    }
    indices: [0, 11, 12, 10, 0, 9, 5, 7, 8, 5, 6, 7, 2, 4, 5, 2, 3, 4, 2, 5, 8, 1, 2, 8, 1, 8, 9, 0, 1, 9, 10, 11, 0]
  }
  sprites {
    name: "capguy/walk-7"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 18
      y: 0
    }
    source_rect {
      x: 18
      y: 0
      width: 97
      height: 198
    }
    frame_rect {
      x: 211
      y: 640
      width: 97
      height: 198
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 115
      y: 1
    }
    vertices {
      x: 69
      y: 88
    }
    vertices {
      x: 95
      y: 132
    }
    vertices {
      x: 60
      y: 175
    }
    vertices {
      x: 70
      y: 198
    }
    vertices {
      x: 31
      y: 195
    }
    vertices {
      x: 18
      y: 102
    }
    vertices {
      x: 34
      y: 0
    }
    indices: [6, 2, 3, 3, 4, 5, 3, 5, 6, 6, 1, 2, 1, 6, 7, 0, 1, 7]
  }
  sprites {
    name: "capguy/walk-6"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 11
      y: 4
    }
    source_rect {
      x: 11
      y: 4
      width: 93
      height: 195
    }
    frame_rect {
      x: 308
      y: 640
      width: 93
      height: 195
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 69
      y: 94
    }
    vertices {
      x: 99
      y: 152
    }
    vertices {
      x: 67
      y: 143
    }
    vertices {
      x: 79
      y: 199
    }
    vertices {
      x: 35
      y: 196
    }
    vertices {
      x: 11
      y: 155
    }
    vertices {
      x: 28
      y: 19
    }
    vertices {
      x: 60
      y: 4
    }
    vertices {
      x: 104
      y: 4
    }
    indices: [0, 7, 8, 0, 6, 7, 2, 3, 4, 2, 4, 5, 0, 1, 2, 0, 5, 6, 2, 5, 0]
  }
  sprites {
    name: "capguy/walk-5"
    trimmed: true
    rotated: true
    is_solid: false
    corner_offset {
      x: 19
      y: 1
    }
    source_rect {
      x: 19
      y: 1
      width: 91
      height: 195
    }
    frame_rect {
      x: 385
      y: 835
      width: 195
      height: 91
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 69
      y: 89
    }
    vertices {
      x: 83
      y: 129
    }
    vertices {
      x: 74
      y: 161
    }
    vertices {
      x: 100
      y: 181
    }
    vertices {
      x: 63
      y: 196
    }
    vertices {
      x: 33
      y: 181
    }
    vertices {
      x: 19
      y: 107
    }
    vertices {
      x: 30
      y: 1
    }
    vertices {
      x: 110
      y: 1
    }
    indices: [0, 7, 8, 2, 4, 5, 2, 3, 4, 2, 5, 6, 1, 2, 6, 0, 1, 6, 0, 6, 7]
  }
  sprites {
    name: "capguy/walk-4"
    trimmed: true
    rotated: false
    is_solid: false
    corner_offset {
      x: 24
      y: 0
    }
    source_rect {
      x: 24
      y: 0
      width: 90
      height: 194
    }
    frame_rect {
      x: 401
      y: 640
      width: 90
      height: 194
    }
    untrimmed_size {
      width: 115
      height: 200
    }
    vertices {
      x: 114
      y: 9
    }
    vertices {
      x: 90
      y: 47
    }
    vertices {
      x: 70
      y: 109
    }
    vertices {
      x: 77
      y: 194
    }
    vertices {
      x: 38
      y: 187
    }
    vertices {
      x: 43
      y: 151
    }
    vertices {
      x: 24
      y: 107
    }
    vertices {
      x: 32
      y: 10
    }
    vertices {
      x: 69
      y: 0
    }
    vertices {
      x: 114
      y: 0
    }
    indices: [0, 8, 9, 1, 7, 8, 3, 4, 5, 2, 3, 5, 2, 5, 6, 1, 2, 6, 1, 6, 7, 0, 1, 8]
  }
}
